<!DOCTYPE html>

<html>
  <head>
    <title>SMO Market Research AI</title>
    <link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
      crossorigin="anonymous
    ">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
      .search {
        margin: 0 auto;
        text-align: center;
      }

      .search h4{
        margin: 10px 0px 0px 0px;
        font-size: 40px;
        font-family: Roboto;
        color: rgb(96, 96, 96); 
      }

      .search-description {
        font-family: Roboto;
        font-size: 18px;
        color: rgb(96, 96, 96); 
        
      }

      .search input{
        width: 40%;
        border-radius: 30px;
        outline: none;
        margin-top: 40px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: solid 1px rgb(96, 96, 96);
      }

      .search a{
        background-color: grey;
        margin-top: 20px;
        width: 100px;
        text-align: center;
      }

      .siemens-logo {
        width: 300px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-text">
        Siemens Market Research Application [BIP]
      </span>
    </nav>
    <div class="search">
        <img class="siemens-logo" src="pictures/siemens-logo.png">
        <h4 class="search-title"> Market Research AI </h4>
        <input type="text" placeholder="Search">
    </div>
  </body>
</html>